# A47-KotlinTravelBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/kotlintravelbook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/kotlintravelbook/adapter/: PlaceAdapter.kt
app/src/main/java/com/atilsamancioglu/kotlintravelbook/model/: Place.kt
app/src/main/java/com/atilsamancioglu/kotlintravelbook/roomdb/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/atilsamancioglu/kotlintravelbook/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/main/res/menu/: travel_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atilsamancioglu/kotlintravelbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
